AAC1
AAC3
AAD14
AAD16
AAD3
AAD4
AAD6
AAH1
AAP1
AAR2
AAT1
AAT2
ABD1
ABF1
ABF2
ABM1
ABP1
ABP140
ABZ1
ABZ2
ACA1
ACC1
ACE2
ACF2
ACF4
ACH1
ACK1
ACM1
ACO1
ACO2
ACP1
ACS1
ACS2
ACT1
ACTA1
ADA2
ADD37
ADD66
ADE12
ADE13
ADE16
ADE17
ADE2
ADE3
ADE4
ADE5,7
ADE6
ADE8
ADH1
ADH2
ADH3
ADH4
ADH5
ADH6
ADH7
ADI1
ADK1
ADK2
ADO1
ADP1
ADR1
ADY2
ADY3
ADY4
AEP1
AEP2
AEP3
AFG2
AFG3
AFR1
AFT1
AGA2
AGC1
AGE1
AGE2
AGP1
AGP2
AGP3
AGX1
AHA1
AHC1
AHC2
AHP1
AI1
AIF1
AIM10
AIM17
AIM18
AIM2
AIM20
AIM21
AIM23
AIM24
AIM25
AIM29
AIM3
AIM34
AIM36
AIM4
AIM41
AIM44
AIM45
AIM46
AIM6
AIM7
AIP1
AIR1
AIR2
AKL1
AKR1
AKR2
ALA1
ALB1
ALD4
ALD5
ALD6
ALE1
ALF1
ALG1
ALG11
ALG12
ALG13
ALG14
ALG2
ALG3
ALG5
ALG7
ALG8
ALG9
ALK1
ALK2
ALR1
ALR2
ALT2
ALY1
ALY2
ALYREF
AMA1
AMD1
AME1
AMN1
AMS1
ANAPC1
ANAPC10
ANAPC2
ANAPC4
ANAPC5
ANAPC7
ANP1
ANR2
ANT1
AOS1
APA1
APA2
APC1
APC11
APC2
APC4
APC5
APC9
APE1
APE2
APE3
APE4
APJ1
APL1
APL2
APL3
APL4
APL5
APL6
APM1
APM2
APM3
APM4
APN1
APN2
APP1
APQ12
APQ13
APS1
APS2
APS3
APT1
APT2
AR
ARA1
ARA2
ARB1
ARC1
ARC15
ARC18
ARC19
ARC35
ARC40
ARD1
ARE1
ARE2
ARF1
ARF2
ARG1
ARG2
ARG3
ARG4
ARG5,6
ARG8
ARG80
ARG81
ARG82
ARH1
ARI1
ARK1
ARL3
ARN2
ARO1
ARO10
ARO2
ARO4
ARO8
ARO80
ARO9
ARP1
ARP10
ARP2
ARP3
ARP4
ARP6
ARP7
ARP8
ARP9
ARR1
ARR3
ART10
ART5
ARV1
ARX1
ASA1
ASC1
ASE1
ASF1
ASF1A
ASG1
ASG7
ASH1
ASI1
ASI2
ASI3
ASK1
ASK10
ASM4
ASN1
ASN2
ASP1
ASR1
AST2
ATC1
ATE1
ATF1
ATF2
ATG1
ATG10
ATG11
ATG12
ATG13
ATG14
ATG15
ATG16
ATG17
ATG18
ATG19
ATG2
ATG20
ATG22
ATG26
ATG27
ATG29
ATG3
ATG31
ATG33
ATG34
ATG36
ATG38
ATG39
ATG4
ATG40
ATG41
ATG5
ATG7
ATG8
ATG9
ATM1
ATO2
ATO3
ATP1
ATP10
ATP11
ATP12
ATP14
ATP15
ATP16
ATP17
ATP18
ATP2
ATP20
ATP22
ATP3
ATP4
ATP5
ATP6
ATP7
ATP8
ATR1
ATS1
ATX1
ATX2
AUA1
AUR1
AUS1
AVL9
AVO1
AVO2
AVT1
AVT2
AVT3
AVT4
AVT5
AVT6
AVT7
AXL1
AXL2
AYR1
AZR1
BAG7
BAP2
BAP3
BAS1
BAT1
BAT2
BBC1
BBP1
BCD1
BCH1
BCK1
BCK2
BCP1
BCY1
BDF1
BDF2
BDH1
BDH2
BDP1
BEM1
BEM2
BEM3
BEM4
BER1
BET1
BET2
BET3
BET4
BET5
BFA1
BFR1
BFR2
BGL2
BIK1
BIM1
BIO3
BIO5
BIR1
BIT2
BIT61
BLI1
BLM10
BMH1
BMH2
BMS1
BMT2
BMT5
BMT6
BNA1
BNA3
BNA4
BNA5
BNA6
BNA7
BNI1
BNI4
BNI5
BNR1
BOI1
BOI2
BOL2
BOP2
BOP3
BOR1
BOS1
BPT1
BRCA2
BRE1
BRE2
BRE4
BRE5
BRF1
BRL1
BRN1
BRO1
BRR1
BRR2
BRR6
BRX1
BSC1
BSC2
BSC3
BSC5
BSC6
BSD2
BSP1
BST1
BTN2
BTS1
BTT1
BUB1
BUB2
BUB3
BUD13
BUD14
BUD17
BUD2
BUD20
BUD21
BUD22
BUD23
BUD27
BUD3
BUD31
BUD32
BUD4
BUD5
BUD6
BUD7
BUD8
BUD9
BUG1
BUL1
BUL2
BUR2
BUR6
BZZ1
CAB1
CAB3
CAB4
CAB5
CAC2
CAD1
CAF120
CAF130
CAF16
CAF20
CAF4
CAF40
CAJ1
CAK1
CAM1
CAN1
CAP1
CAP2
CAR1
CAR2
CAT2
CAT5
CAT8
CAX4
CBC2
CBF1
CBF2
CBF5
CBK1
CBP2
CBP3
CBP4
CBP6
CBT1
CCA1
CCC1
CCC2
CCE1
CCL1
CCM1
CCP1
CCR4
CCS1
CCT2
CCT3
CCT4
CCT5
CCT6
CCT7
CCT8
CCW12
CCW14
CCZ1
CDA2
CDC10
CDC11
CDC12
CDC123
CDC13
CDC14
CDC15
CDC16
CDC19
CDC20
CDC21
CDC23
CDC24
CDC25
CDC26
CDC27
CDC28
CDC3
CDC31
CDC33
CDC34
CDC36
CDC37
CDC39
CDC4
CDC40
CDC42
CDC43
CDC45
CDC48
CDC5
CDC50
CDC53
CDC55
CDC6
CDC60
CDC7
CDC73
CDC9
CDD1
CDH1
CDS1
CEF1
CEG1
CEM1
CEP3
CET1
CEX1
CFT1
CFT2
CGI121
CGR1
CHA1
CHA4
CHC1
CHCHD4
CHD1
CHEK2
CHK1
CHL1
CHL4
CHO1
CHO2
CHS1
CHS2
CHS3
CHS5
CHS6
CHS7
CHZ1
CIA1
CIC1
CIK1
CIN1
CIN2
CIN4
CIN5
CIN8
CIR1
CIR2
CIS3
CIT1
CIT2
CIT3
CKA1
CKA2
CKB1
CKB2
CKI1
CKS1
CKS1B
CLA4
CLB1
CLB2
CLB3
CLB4
CLB5
CLC1
CLD1
CLF1
CLG1
CLN1
CLN2
CLN3
CLP1
CLU1
CMC1
CMD1
CMK1
CMK2
CMP2
CMR1
CMS1
CNA1
CNB1
CNE1
CNL1
CNM67
CNN1
CNOT8
CNS1
COA1
COA4
COF1
COG1
COG2
COG3
COG4
COG5
COG6
COG7
COG8
COP1
COPG1
COQ1
COQ10
COQ11
COQ2
COQ5
COQ8
COQ9
COR1
COS1
COS10
COS111
COS12
COS4
COS5
COS6
COS7
COS8
COS9
COT1
COX10
COX11
COX12
COX14
COX17
COX18
COX2
COX20
COX23
COX3
COX4
COX5A
COX5B
COX6
COX8
COX9
COY1
CPA1
CPA2
CPD1
CPR1
CPR2
CPR3
CPR5
CPR6
CPR7
CPR8
CPS1
CPT1
CRC1
CRF1
CRG1
CRH1
CRM1
CRN1
CRR1
CRS5
CRT10
CRZ1
CSC1
CSE1
CSE2
CSE4
CSG2
CSH1
CSI1
CSL4
CSM1
CSM2
CSM3
CSM4
CSN12
CSN9
CSNK2A1
CSR2
CST26
CST9
CTA1
CTF13
CTF18
CTF19
CTF3
CTF4
CTF8
CTH1
CTHT_0052370
CTI6
CTK1
CTK2
CTK3
CTL1
CTM1
CTP1
CTR1
CTR2
CTR3
CTR86
CTR9
CTS2
CTT1
CUE1
CUE2
CUE3
CUE4
CUE5
CUL1
CUL3
CUP2
CUP9
CUS1
CUS2
CUZ1
CWC2
CWC21
CWC22
CWC23
CWC24
CWC25
CWC27
CWH36
CWH41
CYB2
CYC1
CYC2
CYC7
CYC8
CYK3
CYM1
CYR1
CYS3
CYS4
CYT1
CYT2
Cap1
DAD1
DAD2
DAK1
DAK2
DAL1
DAL3
DAL4
DAL5
DAL7
DAL80
DAL81
DAL82
DAM1
DAP1
DAP2
DAS1
DAS2
DBF2
DBF20
DBF4
DBP1
DBP10
DBP2
DBP3
DBP5
DBP7
DBP8
DBP9
DBR1
DCC1
DCD1
DCI1
DCN1
DCP1
DCP2
DCS1
DCS2
DCV1
DDC1
DDI1
DDR48
DED1
DED81
DEF1
DEG1
DEP1
DER1
DET1
DFG10
DFG5
DFR1
DGA1
DGK1
DHH1
DHR2
DIA1
DIA2
DIA3
DIA4
DIB1
DIC1
DID2
DID4
DIF1
DIG1
DIG2
DIM1
DIN7
DIP2
DIP5
DIS3
DIT1
DJP1
DLD2
DLD3
DLS1
DMA1
DMA2
DMC1
DML1
DNA2
DNASE1
DNF1
DNF2
DNL4
DNM1
DOA1
DOA4
DOC1
DOG1
DOG2
DOM34
DON1
DOP1
DOS2
DOT1
DOT5
DOT6
DPB11
DPB2
DPB3
DPB4
DPH1
DPH2
DPH5
DPH6
DPL1
DPM1
DPP1
DPS1
DRE2
DRS1
DRS2
DSE1
DSE3
DSK2
DSL1
DSN1
DSS1
DSS4
DST1
DTD1
DTR1
DUG1
DUG2
DUG3
DUN1
DUO1
DUR1,2
DUS3
DUT1
DXO1
DYN1
DYN2
DYN3
DYS1
E2348C_3232
EAF1
EAF3
EAF5
EAF6
EAP1
EBP2
EBS1
ECI1
ECL1
ECM1
ECM10
ECM11
ECM13
ECM14
ECM15
ECM16
ECM19
ECM2
ECM21
ECM22
ECM25
ECM27
ECM29
ECM3
ECM30
ECM31
ECM32
ECM33
ECM34
ECM38
ECM5
ECM7
ECM8
ECO1
EDC1
EDC2
EDC3
EDE1
EDS1
EEB1
EFB1
EFM1
EFM2
EFM4
EFM6
EFR3
EFT1
EFT2
EGD1
EGD2
EGT2
EHD3
EIF2AK2
EIS1
ELA1
ELC1
ELF1
ELG1
ELM1
ELO1
ELO2
ELO3
ELP2
ELP3
ELP4
ELP6
EMC1
EMC2
EMC3
EMC4
EMC5
EMC6
EMG1
EMI1
EMI2
EMP24
EMP46
EMP47
EMP65
EMP70
EMW1
ENA1
ENA2
ENA5
END3
ENO1
ENO2
ENP1
ENP2
ENS2
ENT1
ENT2
ENT3
ENT4
ENV10
ENV11
ENV7
ENV9
EPL1
EPS1
EPT1
ERB1
ERC1
ERD1
ERD2
ERF2
ERG1
ERG10
ERG11
ERG13
ERG2
ERG20
ERG24
ERG25
ERG26
ERG27
ERG28
ERG3
ERG4
ERG6
ERG7
ERG9
ERO1
ERP1
ERP2
ERP4
ERP5
ERR3
ERS1
ERT1
ERV14
ERV2
ERV25
ERV29
ERV41
ERV46
ESA1
ESBP6
ESC1
ESC2
ESC8
ESF1
ESF2
ESL1
ESL2
ESP1
ESS1
EST1
EST2
EST3
ETP1
ETT1
EXG1
EXO1
EXO70
EXO84
Epn1
FAA1
FAA2
FAA3
FAA4
FAB1
FAD1
FAF1
FAL1
FAP1
FAP7
FAR1
FAR10
FAR11
FAR3
FAR7
FAR8
FAS1
FAS2
FAT1
FBA1
FBP1
FBP26
FCF1
FCF2
FCP1
FCY1
FCY2
FCY22
FDC1
FDH1
FEN2
FES1
FET3
FET4
FET5
FEX1
FHL1
FIG1
FIN1
FIP1
FIR1
FIS1
FIT1
FIT2
FIT3
FKH1
FKH2
FKS1
FKS3
FLC1
FLC2
FLC3
FLO11
FLO5
FLO8
FLR1
FLX1
FMC1
FMN1
FMP10
FMP16
FMP23
FMP25
FMP27
FMP40
FMP42
FMP48
FMP52
FMS1
FMT1
FOB1
FOL2
FPK1
FPR1
FPR3
FPR4
FPS1
FRA1
FRD1
FRE1
FRE2
FRE3
FRE4
FRE5
FRE6
FRE7
FRM2
FRQ1
FRS1
FRS2
FRT1
FRT2
FSF1
FSH1
FSH2
FTH1
FTR1
FUB1
FUI1
FUM1
FUN12
FUN19
FUN26
FUN30
FUR1
FUR4
FUS
FUS1
FUS2
FUS3
FYV10
FYV4
FYV5
FYV6
FYV7
FYV8
FZF1
FZO1
FZR1
GAA1
GAB1
GAC1
GAD1
GAL1
GAL10
GAL11
GAL2
GAL3
GAL4
GAL7
GAL80
GAL83
GAP1
GAR1
GAS1
GAS2
GAS3
GAS4
GAS5
GAT1
GAT4
GBP2
GCD1
GCD10
GCD11
GCD14
GCD2
GCD6
GCD7
GCG1
GCN1
GCN2
GCN20
GCN3
GCN4
GCN5
GCR1
GCR2
GCS1
GCY1
GDA1
GDB1
GDE1
GDH1
GDH2
GDH3
GDI1
GDS1
GDT1
GEA1
GEA2
GEF1
GEM1
GEP3
GEP4
GEP7
GET1
GET2
GET3
GET4
GEX1
GEX2
GFA1
GFD1
GFD2
GGA2
GGC1
GIC1
GIC2
GID7
GID8
GIM3
GIM4
GIM5
GIN4
GIP1
GIP2
GIP4
GIR2
GIS2
GIS3
GIS4
GIT1
GLC3
GLC7
GLC8
GLE1
GLE2
GLG2
GLK1
GLN1
GLN3
GLO3
GLO4
GLR1
GLT1
GLY1
GMC1
GMH1
GNA1
GND1
GND2
GNP1
GNT1
GON7
GOS1
GOT1
GPA1
GPA2
GPB1
GPB2
GPD1
GPD2
GPG1
GPH1
GPI1
GPI10
GPI13
GPI15
GPI16
GPI18
GPI2
GPI8
GPM1
GPM3
GPN2
GPN3
GPP1
GPP2
GPR1
GPT2
GPX1
GPX2
GRE2
GRH1
GRR1
GRS1
GRX1
GRX2
GRX3
GRX4
GRX5
GRX7
GSC2
GSF2
GSN
GSP1
GSP2
GSY1
GSY2
GTB1
GTF1
GTF2B
GTF2E1
GTF2E2
GTO1
GTO3
GTR1
GTR2
GTS1
GTT1
GTT2
GTT3
GUD1
GUF1
GUK1
GUP1
GUP2
GUS1
GUT1
GUT2
GWT1
GYL1
GYP1
GYP5
GYP6
GYP7
GYP8
GZF3
HAA1
HAC1
HAL5
HAM1
HAP2
HAP3
HAP4
HAP5
HAS1
HAT1
HAT2
HBS1
HCA4
HCH1
HCM1
HCR1
HCS1
HDA1
HDA2
HDA3
HEF3
HEH2
HEK2
HEL1
HEL2
HEM13
HEM15
HEM2
HER1
HER2
HFA1
HFD1
HFI1
HFM1
HGH1
HHF1
HHF2
HHO1
HHT1
HHT2
HHY1
HIF1
HIM1
HIP1
HIR1
HIR2
HIR3
HIS3
HIS4
HIS6
HIS7
HIST1H4A
HIST1H4B
HIST1H4C
HIST1H4D
HIST1H4E
HIST1H4F
HIST1H4H
HIST1H4I
HIST1H4J
HIST1H4K
HIST1H4L
HIST2H4A
HIST2H4B
HIST3H2A
HIST4H4
HIT1
HLR1
HMF1
HMG1
HMG2
HMI1
HMO1
HMS1
HMT1
HMX1
HNM1
HNRNPM
HNT1
HNT2
HNT3
HOC1
HOF1
HOG1
HOL1
HOM2
HOM3
HOM6
HOP1
HOS1
HOS2
HOS3
HOS4
HOT1
HPA2
HPA3
HPC2
HPM1
HPR1
HPT1
HRB1
HRD1
HRD3
HRI1
HRK1
HRP1
HRR25
HRT1
HRT3
HSC82
HSE1
HSF1
HSH155
HSH49
HSL1
HSL7
HSM3
HSP10
HSP104
HSP12
HSP150
HSP26
HSP30
HSP31
HSP32
HSP42
HSP60
HSP82
HST1
HST3
HSV2
HTA1
HTA2
HTB1
HTB2
HTD2
HTS1
HTZ1
HUA1
HUA2
HUL5
HUR1
HUT1
HXK1
HXK2
HXT1
HXT10
HXT11
HXT12
HXT13
HXT14
HXT15
HXT16
HXT17
HXT2
HXT3
HXT4
HXT5
HXT6
HXT7
HXT8
HXT9
HYM1
HYP2
HYR1
IBA57
IBD2
ICL1
ICL2
ICP55
ICS2
ICT1
ICY1
IDH1
IDH2
IDP1
IDP2
IDP3
IDS2
IES1
IES2
IES3
IES4
IES5
IFA38
IFH1
IGD1
IGO1
IKI1
IKI3
IKS1
ILS1
ILV1
ILV2
ILV3
ILV5
ILV6
IMD1
IMD2
IMD3
IMD4
IME1
IME2
IME4
IMG1
IMG2
IMH1
IML1
IML2
IML3
IMO32
IMP1
IMP2
IMP2'
IMP3
IMP4
INA22
INH1
INM1
INM2
INN1
INO1
INO2
INO4
INO80
INP1
INP2
INP51
INP52
INP53
INP54
IOC2
IOC3
IOC4
IPI1
IPI3
IPK1
IPL1
IPP1
IPT1
IQG1
IRA1
IRA2
IRC10
IRC11
IRC19
IRC20
IRC24
IRC25
IRC3
IRC5
IRC6
IRC7
IRC9
IRE1
IRR1
ISA1
ISA2
ISC1
ISC10
ISM1
ISN1
ISR1
IST1
IST2
IST3
ISU1
ISU2
ISW1
ISW2
ISY1
ITC1
ITR1
ITR2
ITT1
IVY1
IWR1
IZH1
IZH2
IZH4
JAC1
JEN1
JHD1
JHD2
JIP3
JIP5
JJJ1
JJJ2
JJJ3
JLP1
JLP2
JNM1
JSN1
KAE1
KAP104
KAP114
KAP120
KAP122
KAP123
KAP95
KAR1
KAR2
KAR3
KAR4
KAR5
KAR9
KCC4
KCS1
KDX1
KEG1
KEI1
KEL1
KEL2
KEL3
KES1
KEX2
KGD1
KGD2
KHA1
KIC1
KIN1
KIN2
KIN28
KIN3
KIN4
KIN82
KIP1
KIP2
KIP3
KKQ8
KLF1
KNH1
KNS1
KOG1
KRE2
KRE28
KRE29
KRE33
KRE5
KRE6
KRE9
KRI1
KRR1
KRS1
KSP1
KSS1
KTI11
KTI12
KTR1
KTR3
KTR4
KTR5
KTR6
KTR7
KXD1
Kpnb1
LAA1
LAC1
LAG1
LAM4
LAM5
LAM6
LAP2
LAP3
LAS1
LAS17
LAS21
LAT1
LCB1
LCB2
LCB3
LCB4
LCD1
LCL1
LCL2
LCP5
LDB16
LDB17
LDB18
LDB7
LDH1
LDS1
LEA1
LEM3
LEO1
LEU1
LEU2
LEU3
LEU4
LEU5
LEU9
LGE1
LHP1
LHS1
LIA1
LIF1
LIN1
LIP1
LIP2
LIP5
LNP1
LOC1
LOS1
LOT5
LOT6
LPD1
LPP1
LPX1
LRE1
LRG1
LRO1
LRP1
LRS4
LSB1
LSB3
LSB5
LSB6
LSC1
LSC2
LSG1
LSM1
LSM12
LSM2
LSM3
LSM4
LSM5
LSM6
LSM7
LSM8
LSP1
LST4
LST7
LST8
LTE1
LTP1
LTV1
LUC7
LYS1
LYS12
LYS14
LYS2
LYS21
LYS5
LYS9
MAC1
MAD1
MAD2
MAD3
MAE1
MAF1
MAG1
MAG2
MAK10
MAK11
MAK16
MAK21
MAK3
MAK31
MAK5
MAL11
MAL12
MAL31
MAL32
MAM1
MAM33
MAP1LC3B
MAP2
MAS1
MAS2
MBA1
MBB1
MBF1
MBP1
MBR1
MCA1
MCD1
MCD4
MCH1
MCH2
MCK1
MCM1
MCM10
MCM16
MCM2
MCM21
MCM22
MCM3
MCM4
MCM5
MCM6
MCM7
MCP2
MCR1
MCT1
MCX1
MDE1
MDG1
MDH1
MDH2
MDH3
MDJ1
MDJ2
MDL2
MDM1
MDM10
MDM12
MDM30
MDM31
MDM32
MDM34
MDM36
MDN1
MDR1
MDS3
MDV1
MDY2
MEC1
MEC3
MED1
MED11
MED2
MED4
MED6
MED7
MED8
MEF2
MEH1
MEI5
MEK1
MEL1
MEP1
MEP2
MEP3
MER1
MES1
MET1
MET10
MET12
MET13
MET14
MET16
MET17
MET18
MET2
MET22
MET28
MET3
MET30
MET31
MET32
MET4
MET6
MET7
MET8
MEU1
MEX67
MF(ALPHA)1
MFA1
MFA2
MFB1
MFG1
MFM1
MFT1
MGA1
MGA2
MGE1
MGM1
MGM101
MGR1
MGR2
MGR3
MGS1
MGT1
MHF1
MHF2
MHP1
MHR1
MHT1
MIA40
MIC12
MIC19
MIC26
MIC27
MIC60
MID1
MID2
MIF2
MIG1
MIG3
MIH1
MIP6
MIR1
MIS1
MIX14
MIX17
MIX23
MKC7
MKK1
MKK2
MKS1
MKT1
MLC1
MLC2
MLH1
MLH2
MLH3
MLP1
MLP2
MMF1
MMM1
MMP1
MMR1
MMS1
MMS2
MMS21
MMS22
MMS4
MMT1
MMT2
MND1
MND2
MNE1
MNL1
MNL2
MNN1
MNN10
MNN11
MNN2
MNN4
MNN5
MNN9
MNP1
MNR2
MNS1
MNT3
MNT4
MOB1
MOB2
MOD5
MOG1
MOH1
MON1
MOT1
MOT2
MPC1
MPC2
MPC3
MPC54
MPD1
MPD2
MPE1
MPH1
MPM1
MPP10
MPP6
MPS1
MPS2
MPS3
MPT5
MRC1
MRD1
MRE11
MRF1
MRH4
MRI1
MRL1
MRM1
MRP1
MRP10
MRP13
MRP17
MRP20
MRP21
MRP4
MRP49
MRP51
MRP7
MRP8
MRPL1
MRPL10
MRPL11
MRPL13
MRPL15
MRPL16
MRPL17
MRPL19
MRPL20
MRPL23
MRPL24
MRPL25
MRPL27
MRPL28
MRPL3
MRPL31
MRPL32
MRPL35
MRPL36
MRPL38
MRPL39
MRPL4
MRPL44
MRPL49
MRPL50
MRPL51
MRPL6
MRPL7
MRPL8
MRPL9
MRPS12
MRPS16
MRPS17
MRPS18
MRPS28
MRPS35
MRPS5
MRPS8
MRPS9
MRS1
MRS2
MRS3
MRS4
MRS6
MRT4
MRX1
MRX12
MRX3
MRX7
MSA1
MSA2
MSB1
MSB2
MSB3
MSB4
MSC2
MSC3
MSC6
MSC7
MSD1
MSE1
MSF1
MSG5
MSH1
MSH2
MSH3
MSH4
MSH5
MSH6
MSI1
MSK1
MSL1
MSL5
MSN1
MSN2
MSN4
MSN5
MSO1
MSP1
MSR1
MSS1
MSS116
MSS18
MSS51
MST1
MST27
MST28
MSW1
MSY1
MTC2
MTC3
MTC4
MTC5
MTC6
MTD1
MTF1
MTF2
MTG1
MTG2
MTH1
MTL1
MTM1
MTO1
MTQ1
MTQ2
MTR10
MTR2
MTR3
MTR4
MTW1
MUB1
MUD1
MUD2
MUK1
MUM2
MUM3
MUP1
MUP3
MUS81
MVB12
MVD1
MVP1
MXR2
MYO1
MYO2
MYO3
MYO4
MYO5
Mapk1
Mdm2
Mxd3
NAB2
NAB3
NAB6
NAF1
NAM7
NAM8
NAM9
NAN1
NAP1
NAS2
NAS6
NAT1
NAT4
NBA1
NBP1
NBP2
NBP35
NCA2
NCB2
NCE102
NCE103
NCL1
NCP1
NCS2
NCS6
NDC1
NDC80
NDD1
NDE1
NDE2
NDI1
NDJ1
NDL1
NEJ1
NEM1
NEO1
NET1
NEW1
NFI1
NFS1
NGG1
NGL1
NGL2
NGR1
NHA1
NHP10
NHP2
NHP6B
NHX1
NIC96
NIF3
NIP1
NIP100
NIP7
NIS1
NIT3
NKP1
NKP2
NMA1
NMA2
NMD2
NMD3
NMD4
NMD5
NNF1
NNF2
NNK1
NNT1
NOB1
NOC2
NOC3
NOC4
NOG1
NOG2
NOP1
NOP10
NOP12
NOP13
NOP14
NOP15
NOP16
NOP19
NOP2
NOP4
NOP53
NOP56
NOP58
NOP6
NOP7
NOP8
NOP9
NOT3
NOT5
NPA3
NPC2
NPL3
NPL4
NPL6
NPP2
NPR1
NPR2
NPR3
NPT1
NRD1
NRG1
NRG2
NRK1
NRM1
NRP1
NRT1
NSA1
NSA2
NSE1
NSE3
NSE4
NSE5
NSG1
NSI1
NSL1
NSP1
NSR1
NST1
NTA1
NTC20
NTE1
NTF2
NTG1
NTG2
NTH1
NTH2
NTO1
NTR2
NUC1
NUD1
NUF2
NUG1
NUM1
NUP1
NUP100
NUP116
NUP120
NUP133
NUP145
NUP157
NUP159
NUP170
NUP188
NUP192
NUP2
NUP42
NUP49
NUP53
NUP57
NUP60
NUP82
NUP84
NUP85
NUR1
NUS1
NUT1
NUT2
NUTF2
NVJ1
NYV1
Nr3c1
OAC1
OAF1
OAF3
OAR1
OAZ1
OCA1
OCA2
OCA4
OCA5
OCA6
OCH1
OCT1
ODC1
ODC2
OGG1
OKP1
OLA1
OLE1
OLI1
OM14
OM45
OMA1
OMS1
OPI1
OPI10
OPI3
OPI6
OPI8
OPI9
OPT1
OPT2
OPY1
ORC1
ORC2
ORC3
ORC4
ORC5
ORC6
ORF1a
ORM1
ORM2
ORT1
OSH2
OSH3
OSH7
OSM1
OST1
OST2
OST3
OST4
OST5
OST6
OSW2
OSW7
OTU1
OXA1
OXP1
OXR1
OYE2
OYE3
PAA1
PAB1
PAC1
PAC10
PAC11
PAC2
PAD1
PAF1
PAH1
PAL1
PAM1
PAM17
PAM18
PAN1
PAN2
PAN3
PAN5
PAN6
PAP1
PAP2
PAR32
PAT1
PAU10
PAU12
PAU13
PAU16
PAU2
PAU23
PAU24
PAU4
PAU5
PAU7
PBA1
PBN1
PBP1
PBP2
PBP4
PBS2
PBY1
PCA1
PCD1
PCF11
PCH2
PCI8
PCL1
PCL10
PCL2
PCL5
PCL6
PCL7
PCL8
PCL9
PCM1
PCP1
PCS60
PCT1
PDA1
PDB1
PDC1
PDC5
PDC6
PDE2
PDI1
PDR1
PDR11
PDR15
PDR16
PDR17
PDR18
PDR3
PDR5
PDR8
PDS1
PDS5
PDX1
PDX3
PEA2
PEF1
PEP1
PEP12
PEP3
PEP4
PEP5
PEP7
PEP8
PER1
PER33
PET10
PET100
PET111
PET112
PET117
PET122
PET123
PET127
PET130
PET191
PET20
PET309
PET494
PET54
PET8
PET9
PEX1
PEX10
PEX11
PEX12
PEX13
PEX14
PEX15
PEX17
PEX18
PEX19
PEX2
PEX21
PEX22
PEX25
PEX29
PEX3
PEX30
PEX31
PEX32
PEX34
PEX4
PEX5
PEX6
PEX7
PEX8
PFA3
PFA4
PFA5
PFD1
PFF1
PFK1
PFK2
PFK27
PFN1
PFS1
PFS2
PFY1
PGA1
PGA3
PGD1
PGI1
PGK1
PGM1
PGM2
PGS1
PHA2
PHB1
PHD1
PHM6
PHM8
PHO11
PHO12
PHO13
PHO2
PHO23
PHO4
PHO5
PHO80
PHO81
PHO84
PHO85
PHO86
PHO87
PHO88
PHO89
PHO91
PHO92
PHR1
PHS1
PIB1
PIB2
PIC2
PIF1
PIG1
PIG2
PIH1
PIK1
PIL1
PIM1
PIN2
PIN3
PIN4
PIP2
PIR1
PIR3
PIR5
PIS1
PKC1
PKH1
PKH2
PKH3
PKP1
PKR1
PLB1
PLB3
PLM2
PLP1
PLP2
PMA1
PMA2
PMC1
PMD1
PMI40
PML1
PML39
PMP1
PMP2
PMP3
PMR1
PMS1
PMT1
PMT2
PMT3
PMT4
PMT5
PMT6
PMT7
PNC1
PNG1
PNO1
PNP1
PNS1
PNT1
POB3
POC4
POG1
POL1
POL12
POL2
POL3
POL30
POL31
POL32
POL4
POL5
POM152
POM33
POM34
POP1
POP2
POP3
POP4
POP5
POP6
POP7
POP8
POR1
POR2
POS5
POT1
POU2F2
POX1
PPA2
PPE1
PPG1
PPH21
PPH22
PPH3
PPM1
PPN1
PPQ1
PPR1
PPS1
PPT1
PPX1
PPZ1
PPZ2
PRB1
PRC1
PRD1
PRE1
PRE10
PRE2
PRE3
PRE4
PRE5
PRE6
PRE7
PRE8
PRE9
PRI1
PRI2
PRK1
PRM1
PRM10
PRM15
PRM2
PRM3
PRM4
PRM5
PRM8
PRM9
PRO1
PRO2
PRO3
PRP11
PRP16
PRP18
PRP19
PRP2
PRP21
PRP22
PRP24
PRP28
PRP3
PRP31
PRP38
PRP39
PRP4
PRP40
PRP42
PRP43
PRP45
PRP46
PRP5
PRP6
PRP8
PRP9
PRR1
PRR2
PRS1
PRS2
PRS3
PRS4
PRS5
PRT1
PRX1
PRY1
PRY3
PSA1
PSD1
PSD2
PSE1
PSF1
PSF2
PSF3
PSH1
PSK1
PSK2
PSO2
PSP1
PSR1
PSR2
PST1
PST2
PSY1
PSY2
PSY3
PSY4
PTA1
PTC1
PTC2
PTC3
PTC4
PTC5
PTC6
PTC7
PTH1
PTI1
PTK2
PTM1
PTP1
PTP2
PTP3
PTR2
PUB1
PUF3
PUF4
PUF6
PUM1
PUP1
PUP2
PUP3
PUS1
PUS2
PUS4
PUS6
PUS7
PUS9
PUT3
PUT4
PWP1
PWP2
PXA1
PXA2
PXL1
PXR1
PYC1
PYC2
Prkaca
QCR2
QCR6
QCR7
QCR8
QDR1
QDR2
QDR3
QNS1
QRI1
QRI5
QRI7
RAB13
RAB14
RAB18
RAB1B
RAB30
RAB38
RAB39A
RAB4A
RAD1
RAD10
RAD14
RAD16
RAD17
RAD18
RAD2
RAD23
RAD24
RAD26
RAD27
RAD28
RAD3
RAD30
RAD33
RAD34
RAD4
RAD5
RAD50
RAD51
RAD52
RAD53
RAD54
RAD55
RAD57
RAD59
RAD6
RAD7
RAD9
RAF1
RAI1
RAM1
RAM2
RAP1
RAS1
RAS2
RAT1
RAV1
RAV2
RBA50
RBD2
RBG1
RBG2
RBK1
RBL2
RBS1
RCE1
RCF1
RCF2
RCK1
RCK2
RCL1
RCN1
RCN2
RCO1
RCR2
RCY1
RDH54
RDI1
RDL1
RDL2
RDR1
RDS1
RDS2
RDS3
REB1
REC102
REC104
REC107
REC114
RED1
REF2
REG1
REG2
REH1
REI1
REP1
REP2
RET1
RET2
RET3
REV1
REV3
REV7
REX2
REX4
RFA1
RFA2
RFA3
RFC1
RFC2
RFC3
RFC4
RFC5
RFM1
RFS1
RFT1
RFX1
RGA1
RGA2
RGC1
RGD1
RGD2
RGI1
RGI2
RGM1
RGP1
RGR1
RGS2
RGT1
RGT2
RHB1
RHO1
RHO2
RHO3
RHO4
RHO5
RIA1
RIB1
RIB2
RIB3
RIB4
RIC1
RIF1
RIF2
RIM1
RIM101
RIM11
RIM13
RIM15
RIM2
RIM20
RIM4
RIM8
RIM9
RIO1
RIO2
RIP1
RIX1
RIX7
RKI1
RKM1
RKM2
RKM5
RLF2
RLI1
RLM1
RLP24
RLP7
RMD1
RMD5
RMD6
RMI1
RML2
RMP1
RMR1
RMT2
RNA1
RNA14
RNA15
RNH1
RNH201
RNH202
RNH203
RNH70
RNP1
RNQ1
RNR1
RNR2
RNR3
RNR4
RNT1
ROD1
ROG3
ROK1
ROM1
ROM2
ROT1
ROT2
ROX1
ROX3
ROY1
RPA12
RPA135
RPA14
RPA190
RPA43
RPA49
RPAP3
RPB10
RPB11
RPB2
RPB3
RPB4
RPB5
RPB7
RPB8
RPB9
RPC10
RPC11
RPC17
RPC19
RPC25
RPC31
RPC34
RPC37
RPC40
RPC53
RPC82
RPD3
RPF1
RPF2
RPG1
RPH1
RPI1
RPL10
RPL11A
RPL11B
RPL13B
RPL14A
RPL14B
RPL17A
RPL24B
RPL25
RPL26A
RPL26B
RPL3
RPL30
RPL31A
RPL31B
RPL32
RPL34B
RPL36B
RPL37A
RPL37B
RPL38
RPL39
RPL4A
RPL4B
RPL5
RPL6B
RPL8A
RPL9A
RPM2
RPN1
RPN10
RPN11
RPN12
RPN13
RPN14
RPN2
RPN3
RPN4
RPN5
RPN6
RPN7
RPN8
RPN9
RPO21
RPO26
RPO31
RPO41
RPP0
RPP1
RPP1A
RPP1B
RPP2A
RPP2B
RPS0A
RPS14B
RPS1A
RPS20
RPS22A
RPS25B
RPS26A
RPS26B
RPS28A
RPS28B
RPS29A
RPS29B
RPS3
RPS31
RPS5
RPS7A
RPS7B
RPT1
RPT2
RPT3
RPT4
RPT5
RPT6
RQC1
RQC2
RRB1
RRD1
RRD2
RRF1
RRG7
RRG9
RRI1
RRI2
RRM3
RRN10
RRN11
RRN3
RRN5
RRN6
RRN7
RRN9
RRP1
RRP12
RRP14
RRP15
RRP17
RRP3
RRP4
RRP40
RRP42
RRP43
RRP45
RRP46
RRP5
RRP6
RRP7
RRP9
RRS1
RRT12
RRT13
RRT16
RRT2
RRT5
RRT6
RRT7
RSA1
RSA3
RSA4
RSB1
RSC1
RSC2
RSC3
RSC30
RSC4
RSC58
RSC6
RSC8
RSC9
RSE1
RSF1
RSF2
RSM10
RSM19
RSM22
RSM23
RSM24
RSM25
RSM26
RSM27
RSM28
RSM7
RSN1
RSP5
RSR1
RTA1
RTC3
RTC5
RTC6
RTF1
RTG1
RTG2
RTG3
RTK1
RTN1
RTN2
RTR1
RTR2
RTS1
RTS3
RTT101
RTT102
RTT103
RTT105
RTT106
RTT107
RTT109
RUB1
RUP1
RVB1
RVB2
RVS161
RVS167
RXT2
RXT3
Rab12
Rab15
Rab19
Rab22a
Rab23
Rab29
Rab33b
Rab35
Rab3a
Rab5c
Rab7a
SAC1
SAC3
SAC6
SAC7
SAE2
SAE3
SAF1
SAG1
SAH1
SAK1
SAM1
SAM2
SAM3
SAM35
SAN1
SAP1
SAP155
SAP185
SAP190
SAP30
SAP4
SAR1
SAS10
SAS2
SAS3
SAS4
SAS5
SAT4
SAW1
SAY1
SBA1
SBE2
SBE22
SBH1
SBH2
SBP1
SCC2
SCC4
SCD5
SCJ1
SCL1
SCM3
SCM4
SCO1
SCO2
SCP1
SCP160
SCS2
SCS3
SCW10
SCW11
SCW4
SCY1
SDA1
SDC1
SDH1
SDH2
SDH3
SDH4
SDH5
SDH7
SDH8
SDP1
SDS22
SDS24
SDS3
SEA4
SEC1
SEC10
SEC11
SEC12
SEC13
SEC14
SEC15
SEC16
SEC17
SEC18
SEC2
SEC20
SEC21
SEC22
SEC23
SEC24
SEC26
SEC27
SEC28
SEC3
SEC31
SEC39
SEC4
SEC5
SEC53
SEC59
SEC6
SEC61
SEC61B
SEC62
SEC63
SEC65
SEC66
SEC7
SEC72
SEC8
SEC9
SED1
SED4
SED5
SEF1
SEG1
SEG2
SEH1
SEM1
SEN1
SEN15
SEN2
SEN34
SEN54
SEO1
SER1
SER2
SER3
SER33
SES1
SET1
SET2
SET3
SET5
SEY1
SFA1
SFB2
SFB3
SFC1
SFG1
SFH1
SFI1
SFK1
SFL1
SFP1
SFT1
SFT2
SGD1
SGE1
SGF11
SGF29
SGF73
SGM1
SGN1
SGO1
SGS1
SGT1
SGT2
SGV1
SHB17
SHC1
SHE1
SHE2
SHE3
SHE4
SHG1
SHH3
SHH4
SHM1
SHM2
SHO1
SHP1
SHQ1
SHR3
SHR5
SHS1
SHU1
SHU2
SIC1
SIF2
SIL1
SIN3
SIN4
SIP1
SIP2
SIP3
SIP4
SIP5
SIR1
SIR2
SIR3
SIR4
SIS1
SIS2
SIT1
SIT4
SIW14
SIZ1
SKG1
SKG3
SKG6
SKI2
SKI3
SKI6
SKI7
SKI8
SKM1
SKN1
SKN7
SKO1
SKP1
SKP2
SKS1
SKT5
SKY1
SLA1
SLA2
SLC1
SLD2
SLD3
SLD5
SLD7
SLF1
SLG1
SLH1
SLI15
SLK19
SLM1
SLM2
SLM4
SLM5
SLM6
SLN1
SLP1
SLT2
SLU7
SLX1
SLX4
SLX5
SLX8
SLX9
SLY1
SLY41
SLZ1
SMA1
SMB1
SMC1
SMC2
SMC3
SMC4
SMC5
SMC6
SMD1
SMD2
SMD3
SME1
SMF2
SMF3
SMI1
SMK1
SML1
SMM1
SMT3
SMX2
SMX3
SMY1
SMY2
SNA3
SNA4
SNC1
SNC2
SND1
SNF1
SNF11
SNF12
SNF2
SNF4
SNF5
SNF6
SNF7
SNF8
SNG1
SNL1
SNM1
SNN1
SNO1
SNO2
SNO3
SNO4
SNP1
SNRPA1
SNT1
SNT2
SNT309
SNU114
SNU13
SNU23
SNU56
SNU66
SNU71
SNX4
SNX41
SNZ1
SNZ2
SNZ3
SOD1
SOD2
SOF1
SOG2
SOH1
SOK1
SOL1
SOL3
SOP4
SOR1
SOR2
SOV1
SPA2
SPB1
SPB4
SPC1
SPC105
SPC110
SPC19
SPC2
SPC24
SPC25
SPC29
SPC3
SPC34
SPC42
SPC72
SPC97
SPC98
SPE2
SPE3
SPE4
SPF1
SPG1
SPG3
SPH1
SPI
SPI1
SPL2
SPN1
SPO1
SPO11
SPO12
SPO13
SPO14
SPO19
SPO20
SPO21
SPO23
SPO7
SPO74
SPO75
SPP1
SPP2
SPP381
SPP382
SPP41
SPR1
SPR28
SPR3
SPR6
SPS1
SPS18
SPS19
SPS2
SPS22
SPT14
SPT15
SPT16
SPT2
SPT20
SPT21
SPT23
SPT3
SPT4
SPT5
SPT6
SPT7
SPT8
SQS1
SQT1
SRB2
SRB4
SRB5
SRB6
SRB7
SRB8
SRC1
SREBF1
SRF1
SRL1
SRL2
SRL3
SRM1
SRN2
SRO7
SRO77
SRO9
SRP1
SRP101
SRP102
SRP14
SRP21
SRP40
SRP54
SRP68
SRP72
SRS2
SRT1
SRV2
SRX1
SRY1
SSA1
SSA2
SSA3
SSA4
SSB1
SSB2
SSD1
SSE1
SSE2
SSF1
SSF2
SSH1
SSH4
SSK1
SSK2
SSK22
SSL1
SSL2
SSM4
SSN2
SSN3
SSN8
SSO1
SSO2
SSP1
SSP120
SSP2
SSQ1
SSS1
SST2
SSU1
SSU72
SSY1
SSY5
SSZ1
STB1
STB2
STB3
STB4
STB5
STB6
STD1
STE11
STE12
STE13
STE14
STE18
STE20
STE23
STE24
STE3
STE4
STE5
STE50
STE6
STE7
STH1
STI1
STL1
STM1
STN1
STO1
STP1
STP22
STR2
STR3
STS1
STT3
STT4
STU1
STU2
STV1
SUA5
SUA7
SUB1
SUB2
SUC2
SUI1
SUI2
SUI3
SUL2
SUM1
SUN4
SUP35
SUP45
SUR1
SUR2
SUS1
SUT1
SUV3
SVF1
SVL3
SVS1
SWA2
SWC3
SWC4
SWC5
SWC7
SWD1
SWD2
SWD3
SWE1
SWF1
SWH1
SWI1
SWI3
SWI4
SWI5
SWI6
SWM1
SWM2
SWP1
SWP82
SWR1
SWS2
SWT21
SXM1
SYC1
SYF1
SYF2
SYG1
SYH1
SYM1
SYN8
SYO1
SYP1
SYS1
TAD2
TAD3
TAE1
TAF1
TAF10
TAF11
TAF12
TAF13
TAF14
TAF2
TAF3
TAF4
TAF5
TAF6
TAF7
TAF8
TAF9
TAH1
TAH11
TAH18
TAL1
TAM41
TAO3
TAP42
TARDBP
TAT1
TAT2
TBF1
TBP
TBS1
TCA17
TCB1
TCB2
TCB3
TCD1
TCM62
TCO89
TCP1
TDA1
TDA10
TDA11
TDA2
TDA3
TDA4
TDA5
TDA6
TDA7
TDH1
TDH2
TDH3
TDP1
TEC1
TED1
TEF1
TEF2
TEF4
TEL1
TEL2
TEM1
TEN1
TEP1
TES1
TEX1
TFA1
TFA2
TFB1
TFB2
TFB3
TFB4
TFB5
TFC1
TFC3
TFC4
TFC6
TFC7
TFC8
TFG1
TFG2
TFS1
TGL1
TGL3
TGL4
TGL5
TGS1
THG1
THI2
THI20
THI21
THI22
THI3
THI4
THI5
THI6
THI7
THI72
THI73
THI74
THI80
THO1
THO2
THP1
THP2
THP3
THR1
THR4
THS1
TIF1
TIF11
TIF2
TIF3
TIF34
TIF35
TIF4631
TIF4632
TIF5
TIF6
TIM10
TIM11
TIM12
TIM13
TIM17
TIM18
TIM21
TIM22
TIM23
TIM44
TIM50
TIM54
TIM8
TIM9
TIP1
TIP20
TIP41
TIR1
TIR2
TIR3
TIR4
TIS11
TKL1
TKL2
TLG1
TLG2
TMA10
TMA108
TMA16
TMA17
TMA19
TMA20
TMA22
TMA23
TMN2
TMN3
TMS1
TMT1
TNA1
TNPO1
TOA1
TOA2
TOD6
TOF1
TOF2
TOK1
TOM1
TOM20
TOM22
TOM40
TOM5
TOM6
TOM7
TOM70
TOM71
TOP1
TOP2
TOP3
TOR1
TOR2
TOS1
TOS2
TOS3
TOS4
TOS6
TOS8
TP53
TPA1
TPD3
TPI1
TPK1
TPK2
TPK3
TPM1
TPM2
TPO1
TPO2
TPO3
TPO4
TPO5
TPS1
TPS2
TPS3
TPT1
TRA1
TRI1
TRK1
TRK2
TRL1
TRM1
TRM10
TRM11
TRM112
TRM3
TRM5
TRM7
TRM8
TRM82
TRM9
TRP1
TRP2
TRP3
TRP5
TRR1
TRR2
TRS120
TRS130
TRS20
TRS23
TRS31
TRS33
TRS65
TRS85
TRX2
TRZ1
TSA1
TSA2
TSC10
TSC11
TSC13
TSC3
TSL1
TSR1
TSR2
TSR3
TSR4
TTI1
TTI2
TUB1
TUB2
TUB3
TUB4
TUF1
TUL1
TUM1
TUP1
TUS1
TVP15
TVP18
TVP23
TVP38
TWF1
TY1A-DR2
TY1A-JR2
TY1B-A
TY1B-BR
TY1B-ER1
TY1B-ER2
TY1B-JR1
TY1B-JR2
TY1B-NL2
TY1B-OL
TY1B-PL
TY2A-B
TY2A-C
TY2A-DR3
TY2B-C
TY2B-DR3
TY3A-I
TY4A-J
TY5A
TYE7
TYR1
TYS1
TYW1
TYW3
Tbp
Tc00.1047053505163.80
Tln1
UBA1
UBA2
UBA3
UBA4
UBC1
UBC11
UBC12
UBC13
UBC4
UBC6
UBC7
UBC8
UBC9
UBP10
UBP12
UBP13
UBP14
UBP15
UBP2
UBP3
UBP5
UBP6
UBP7
UBP8
UBP9
UBR1
UBR2
UBX2
UBX3
UBX4
UBX5
UBX6
UBX7
UFD1
UFD2
UFD4
UFE1
UFO1
UGA2
UGA4
UGP1
UIP3
UIP5
UL48
ULA1
ULI1
ULP1
ULP2
ULS1
UME1
UME6
UMP1
UNG1
UPC2
UPF3
UPS1
UPS2
URA1
URA10
URA2
URA3
URA4
URA5
URA6
URA7
URA8
URB1
URB2
URC2
URE2
URH1
URK1
URM1
URN1
USA1
USB1
USE1
USO1
UTP10
UTP11
UTP13
UTP14
UTP15
UTP18
UTP20
UTP21
UTP22
UTP23
UTP25
UTP30
UTP4
UTP5
UTP6
UTP7
UTP8
UTP9
UTR1
UTR4
VAB2
VAC14
VAC17
VAC7
VAC8
VAM10
VAM3
VAM6
VAM7
VAN1
VAS1
VBA1
VBA2
VBA3
VBA4
VBA5
VCX1
VEL1
VFA1
VHC1
VHR1
VHR2
VHS1
VHS2
VHS3
VHT1
VID22
VID24
VID27
VID28
VID30
VIK1
VMA1
VMA10
VMA11
VMA13
VMA16
VMA2
VMA21
VMA22
VMA3
VMA4
VMA5
VMA6
VMA7
VMA8
VMR1
VMS1
VNX1
VPH1
VPH2
VPS1
VPS13
VPS15
VPS16
VPS17
VPS20
VPS21
VPS24
VPS25
VPS27
VPS28
VPS29
VPS30
VPS33
VPS34
VPS35
VPS36
VPS38
VPS4
VPS41
VPS45
VPS5
VPS51
VPS52
VPS53
VPS54
VPS55
VPS61
VPS62
VPS63
VPS64
VPS65
VPS68
VPS70
VPS71
VPS72
VPS73
VPS74
VPS75
VPS8
VPS9
VRG4
VRP1
VTA1
VTC2
VTC3
VTC4
VTH1
VTH2
VTI1
VTS1
Vcp
WBP1
WHI2
WHI4
WHI5
WRS1
WSC3
WSS1
WTM1
WTM2
WWM1
XBP1
XDJ1
XKS1
XPT1
XRN1
XRS2
XYL2
YAE1
YAF9
YAH1
YAK1
YAL004W
YAL045C
YAL064W
YAL064W-B
YAL066W
YAP1
YAP1801
YAP1802
YAP3
YAP5
YAP6
YAP7
YAR028W
YAR030C
YAR047C
YAR064W
YAT1
YBL010C
YBL029W
YBL036C
YBL044W
YBL053W
YBL059W
YBL065W
YBL071C
YBL077W
YBL081W
YBL086C
YBL094C
YBL100C
YBL108W
YBL112C
YBL113C
YBP1
YBP2
YBR012C
YBR013C
YBR027C
YBR056W
YBR063C
YBR064W
YBR089W
YBR090C
YBR096W
YBR099C
YBR113W
YBR116C
YBR124W
YBR134W
YBR137W
YBR138C
YBR139W
YBR144C
YBR174C
YBR178W
YBR184W
YBR190W
YBR197C
YBR209W
YBR219C
YBR220C
YBR225W
YBR226C
YBR238C
YBR241C
YBR242W
YBR277C
YBR284W
YBR285W
YBR287W
YBR300C
YBT1
YCF1
YCH1
YCK1
YCK2
YCK3
YCL022C
YCL023C
YCL042W
YCL046W
YCL049C
YCL065W
YCL076W
YCP4
YCR001W
YCR007C
YCR015C
YCR016W
YCR022C
YCR023C
YCR041W
YCR050C
YCR061W
YCR087C-A
YCR087W
YCR099C
YCR100C
YCR101C
YDC1
YDJ1
YDL011C
YDL012C
YDL016C
YDL023C
YDL026W
YDL041W
YDL050C
YDL062W
YDL071C
YDL086W
YDL094C
YDL114W
YDL118W
YDL121C
YDL124W
YDL129W
YDL144C
YDL157C
YDL158C
YDL162C
YDL172C
YDL180W
YDL183C
YDL186W
YDL196W
YDL199C
YDL206W
YDL211C
YDL218W
YDL221W
YDL241W
YDR010C
YDR018C
YDR042C
YDR056C
YDR061W
YDR095C
YDR102C
YDR115W
YDR131C
YDR132C
YDR133C
YDR215C
YDR239C
YDR249C
YDR250C
YDR262W
YDR269C
YDR271C
YDR274C
YDR286C
YDR290W
YDR306C
YDR327W
YDR340W
YDR341C
YDR344C
YDR366C
YDR387C
YDR413C
YDR415C
YDR431W
YDR433W
YDR442W
YDR444W
YDR445C
YDR455C
YDR509W
YDR514C
YDR526C
YDR541C
YEA4
YEA6
YEF1
YEF3
YEH1
YEL008W
YEL020C
YEL023C
YEL043W
YEL057C
YEL068C
YEL074W
YEL075C
YEL077C
YEN1
YER010C
YER066C-A
YER076C
YER079W
YER084W
YER121W
YER137C
YER152C
YER156C
YER158C
YER181C
YER184C
YER186C
YER188W
YER189W
YET1
YET3
YFH1
YFH7
YFL012W
YFL015C
YFL034W
YFL040W
YFL051C
YFL052W
YFL054C
YFL065C
YFL066C
YFL067W
YFR006W
YFR016C
YFR018C
YFR045W
YFR054C
YFR057W
YFT2
YGK3
YGL010W
YGL015C
YGL024W
YGL036W
YGL039W
YGL042C
YGL052W
YGL069C
YGL074C
YGL081W
YGL102C
YGL114W
YGL117W
YGL132W
YGL138C
YGL149W
YGL165C
YGL177W
YGL185C
YGL204C
YGL214W
YGL217C
YGL230C
YGL235W
YGL239C
YGL242C
YGP1
YGR016W
YGR017W
YGR018C
YGR021W
YGR026W
YGR035C
YGR042W
YGR045C
YGR050C
YGR053C
YGR054W
YGR064W
YGR066C
YGR067C
YGR069W
YGR073C
YGR079W
YGR107W
YGR111W
YGR115C
YGR117C
YGR122W
YGR125W
YGR126W
YGR130C
YGR139W
YGR149W
YGR151C
YGR153W
YGR160W
YGR168C
YGR182C
YGR201C
YGR210C
YGR219W
YGR228W
YGR237C
YGR242W
YGR250C
YGR259C
YGR266W
YGR269W
YGR283C
YGR290W
YGR291C
YGR293C
YHB1
YHC1
YHC3
YHK8
YHL005C
YHL008C
YHL017W
YHL018W
YHL026C
YHL042W
YHL044W
YHL045W
YHL049C
YHL050C
YHM2
YHR020W
YHR022C
YHR033W
YHR035W
YHR045W
YHR078W
YHR112C
YHR122W
YHR127W
YHR130C
YHR138C
YHR140W
YHR145C
YHR177W
YHR180W
YHR182W
YHR214W-A
YIA6
YIF1
YIG1
YIH1
YIL001W
YIL024C
YIL025C
YIL028W
YIL029C
YIL032C
YIL054W
YIL055C
YIL059C
YIL060W
YIL077C
YIL086C
YIL092W
YIL108W
YIL141W
YIL152W
YIL163C
YIL166C
YIL169C
YIL171W
YIL177C
YIM1
YIM2
YIP1
YIP3
YIP4
YIP5
YIR014W
YIR016W
YIR035C
YIR040C
YIR042C
YIR044C
YJL015C
YJL016W
YJL032W
YJL043W
YJL045W
YJL055W
YJL064W
YJL067W
YJL068C
YJL070C
YJL086C
YJL107C
YJL120W
YJL135W
YJL152W
YJL163C
YJL175W
YJL182C
YJL193W
YJL202C
YJL211C
YJL213W
YJL215C
YJL218W
YJL225C
YJR008W
YJR011C
YJR012C
YJR015W
YJR020W
YJR023C
YJR030C
YJR037W
YJR038C
YJR054W
YJR056C
YJR061W
YJR079W
YJR087W
YJR098C
YJR115W
YJR120W
YJR124C
YJR141W
YJR146W
YJR154W
YJR157W
YJR162C
YJU2
YKE2
YKE4
YKL023W
YKL036C
YKL044W
YKL050C
YKL063C
YKL069W
YKL070W
YKL075C
YKL077W
YKL102C
YKL107W
YKL111C
YKL133C
YKL153W
YKL177W
YKL222C
YKR005C
YKR011C
YKR018C
YKR023W
YKR032W
YKR040C
YKR051W
YKR070W
YKR073C
YKR078W
YKT6
YKU70
YKU80
YLH47
YLL020C
YLL032C
YLL037W
YLL047W
YLL054C
YLL056C
YLL059C
YLL065W
YLR001C
YLR012C
YLR030W
YLR031W
YLR036C
YLR040C
YLR042C
YLR046C
YLR049C
YLR050C
YLR053C
YLR076C
YLR108C
YLR112W
YLR118C
YLR123C
YLR124W
YLR125W
YLR126C
YLR140W
YLR152C
YLR171W
YLR173W
YLR177W
YLR194C
YLR198C
YLR202C
YLR217W
YLR224W
YLR225C
YLR252W
YLR255C
YLR257W
YLR269C
YLR271W
YLR278C
YLR281C
YLR283W
YLR287C
YLR294C
YLR297W
YLR311C
YLR317W
YLR326W
YLR334C
YLR339C
YLR345W
YLR346C
YLR349W
YLR352W
YLR358C
YLR365W
YLR366W
YLR374C
YLR379W
YLR413W
YLR415C
YLR416C
YLR422W
YLR428C
YLR434C
YLR446W
YLR455W
YLR456W
YLR460C
YLR462W
YMC1
YMD8
YME2
YML018C
YML020W
YML037C
YML053C
YML079W
YML082W
YML089C
YML094C-A
YML108W
YML119W
YML131W
YML133C
YML6
YMR010W
YMR018W
YMR057C
YMR074C
YMR075C-A
YMR087W
YMR090W
YMR1
YMR102C
YMR111C
YMR114C
YMR124W
YMR134W
YMR141C
YMR144W
YMR147W
YMR155W
YMR160W
YMR178W
YMR181C
YMR187C
YMR196W
YMR206W
YMR209C
YMR210W
YMR226C
YMR244W
YMR253C
YMR265C
YMR279C
YMR295C
YMR31
YMR310C
YMR315W
YMR317W
YND1
YNG1
YNG2
YNK1
YNL011C
YNL013C
YNL018C
YNL019C
YNL028W
YNL034W
YNL035C
YNL040W
YNL046W
YNL050C
YNL058C
YNL092W
YNL095C
YNL109W
YNL122C
YNL134C
YNL140C
YNL144C
YNL146W
YNL165W
YNL171C
YNL181W
YNL190W
YNL193W
YNL194C
YNL205C
YNL208W
YNL217W
YNL226W
YNL228W
YNL234W
YNL235C
YNL260C
YNL266W
YNL276C
YNL285W
YNL319W
YNL320W
YNL324W
YNR005C
YNR025C
YNR029C
YNR040W
YNR042W
YNR048W
YNR061C
YNR063W
YNR064C
YNR065C
YNR066C
YNR068C
YNR071C
YOL014W
YOL035C
YOL036W
YOL046C
YOL050C
YOL073C
YOL075C
YOL085C
YOL087C
YOL098C
YOL099C
YOL106W
YOL107W
YOL118C
YOL131W
YOL150C
YOL159C
YOP1
YOR029W
YOR050C
YOR053W
YOR059C
YOR062C
YOR072W
YOR082C
YOR093C
YOR097C
YOR1
YOR102W
YOR111W
YOR114W
YOR121C
YOR131C
YOR146W
YOR214C
YOR225W
YOR263C
YOR282W
YOR283W
YOR289W
YOR292C
YOR300W
YOR302W
YOR309C
YOR314W
YOR318C
YOR325W
YOR331C
YOR333C
YOR338W
YOR342C
YOR345C
YOR352W
YOR364W
YOR366W
YOR378W
YOR379C
YOR385W
YOR387C
YOR389W
YOR392W
YOX1
YPC1
YPD1
YPI1
YPK1
YPK2
YPK3
YPL014W
YPL025C
YPL034W
YPL066W
YPL067C
YPL068C
YPL071C
YPL073C
YPL077C
YPL102C
YPL107W
YPL108W
YPL113C
YPL114W
YPL136W
YPL150W
YPL162C
YPL191C
YPL205C
YPL216W
YPL229W
YPL238C
YPL245W
YPL247C
YPL251W
YPL257W
YPL260W
YPL264C
YPP1
YPR003C
YPR011C
YPR014C
YPR015C
YPR063C
YPR071W
YPR076W
YPR077C
YPR078C
YPR084W
YPR096C
YPR099C
YPR1
YPR114W
YPR123C
YPR126C
YPR130C
YPR136C
YPR148C
YPR172W
YPR174C
YPR177C
YPR203W
YPS1
YPS3
YPS5
YPS6
YPS7
YPT1
YPT10
YPT11
YPT31
YPT32
YPT35
YPT52
YPT53
YPT6
YPT7
YRA1
YRA2
YRB1
YRB2
YRF1-4
YRF1-6
YRM1
YRO2
YRR1
YSC84
YSH1
YSP2
YSP3
YSR3
YSY6
YTA12
YTA6
YTA7
YTH1
YTM1
YTP1
YUH1
YUR1
YVC1
YVH1
YY1
ZAP1
ZDS1
ZDS2
ZEO1
ZIP1
ZIP2
ZPR1
ZPS1
ZRC1
ZRG17
ZRT2
ZRT3
ZUO1
ZWF1
Zpr1
byr2
ccf-1
cdc123
cdc13
los1
med20
med6
pins
puf-8
res1
rev
truB
