YKL003C YBR251W YGL129C YBL090W YBR122C YCR003W YDR041W YNL005C YDR405W YMR158W YKL138C YML025C YPL118W YOR150W YPL183W-A YDR347W YKL155C YGR076C YDR116C YCR046C Q0140 YBL038W YJR113C YFR049W YBR146W YDL045W-A YNR022C YMR193W YJL063C YKL167C YPR100W YIL093C YHR075C YKL142W YDL202W YEL050C YKR085C YNL185C YGL068W YBR282W YNL284C YPL173W YLR439W YBR268W YDR115W YDR462W YER050C YJL096W YNL306W YCR071C YDR237W YGR165W YDR337W YMR225C YGR084C YHR147C YDR175C YGR220C YMR024W YHL004W YNR037C YPR166C YMR188C YKL170W YGR215W YMR286W YKR006C YNL252C YNL137C YJR101W YPL013C YNL177C YLR312W-A YOR158W YML009C YDR322W
YHR021C YGL123W YCR031C YJL136C YDR025W YDL061C YBR189W YPL081W YLR333C YKR057W YLR441C YER102W YER131W YML024W YLR367W YLR388W YHL015W YBR048W YLR264W YKL156W YDR447C YLR048W YJR145C YGR118W YJL191W YGL189C YGR214W YPL090C YMR116C YNL302C YNL178W YOR293W YMR143W YNL096C YDR064W YER074W YOL040C YMR230W YLR287C-A YML063W YDL083C YPR132W YBL072C YOR182C YJR123W YOR369C YJL190C YIL069C YHR203C YBR181C YML026C YOL121C YOR167C YGR027C YOR096W YLR167W YDR450W
YJL042W YMR198W YML124C YER016W YBL063W YOR265W YBL034C YFL037W YHR156C YDR424C YPR141C YML085C YCL029C YDR488C YMR294W YLR175W YLR212C YPL174C YBL078C YKR054C YOR272W YOR058C YMR138W YPL241C YGL216W YGL005C YPL155C YEL061C YLR045C YHR129C YNL223W YNL126W
YGR246C YNL039W YER148W
YHR118C YDR052C YPR162C YLL004W YML065W YBR060C YNL261W YDL017W
YPL042C YMR199W YDL127W YOL001W YDL155W YCR081W YBR160W YPL031C YDL108W YGR108W YDR443C YAL040C YML112W YPR119W YKL139W YJL006C YLR210W YGR109C YPL256C YPR120C YGL134W YPR025C YNL289W YPL219W YNL025C
YDR212W YJL008C YJL111W YJR064W YJL014W YDL143W YDR188W YIL142W
YMR263W YOL004W YNL330C
YLR263W YNL088W YGL249W YDR285W YIL072W
YGR162W YER165W YOL139C
YIL125W YDR148C YFL018C
YNL248C YOR341W YPR187W YHR143W-A YOR210W YNL113W YOR340C YPR110C YJL148W YJR063W YBR154C YOR224C YPR010C YDR156W
YDL102W YJR043C YJR006W
YLR038C Q0275 YNL052W YHR051W YDL067C Q0045 YGL191W YMR256C YLR395C Q0250 YGL187C
YOL148C YGR252W YDR448W YHR099W YDR176W YPL254W
YDR432W YGR128C YDR398W YDL014W YDR449C YHR065C YHL034C YMR302C YLL008W YER082C YNL221C YLR223C YCR018C YHR089C YMR239C YNR052C YGR159C YDR478W YKL099C YHR196W YDR324C YLR222C YOR048C YJL109C
YGR166W YMR218C YDR407C YDR246W YOR115C YDR472W YML077W YKR068C YDR108W YBR254C
YFL009W YDR054C YDR328C YOR057W YDL132W
YER025W YJR007W YPL237W
YLR382C YJL133W YMR023C YIR021W YGR222W YDR194C YKR052C YMR287C YOR334W YBR120C YPL029W Q0120 YHR005C-A YDL044C YPR134W
YFR037C YPR034W YKR008W YGR056W YIL126W YLR357W YLR321C YOR213C YCR052W YMR033W
YLR277C YJR093C YAL043C
YDR318W YPL018W YGR179C
YMR309C YOR361C YNL062C YDR429C YMR146C YBR079C YNL244C
YBR234C YOR122C YFL039C YCL040W YDL029W YLR319C YKL079W YIR006C YCR088W YOR181W YBR200W YHR179W YNL138W YNL243W YLL050C YDR129C YDR388W YBR172C YLR337C YIL138C YNL079C YGR080W YLR429W YAL029C YOR326W YIL034C YKL129C YMR092C YMR109W YDL178W YKL007W YBL007C YHR023W
YDL069C YDR197W YHL038C YJL209W
YDR012W YOR312C YBL087C YDL082W YNL301C YPL131W YHL001W YER056C-A YJL177W YIL018W YDL075W YLR029C YDR471W YMR142C YBR084C-A YGL031C YGR148C YFR032C-A YGR085C YPR043W YER117W YDR382W YDL184C YIL133C YOL039W YGR034W YLR344W YKR094C YPL220W YKL006W YJL189W YNL162W YIL052C YPR102C YDL133C-A YFR031C-A YNL067W YPL249C-A YFL034C-A YDR418W YGL135W YJR094W-A YOR234C YML073C YOL120C YLR061W YKL180W YBL027W YHR010W YEL054C YDL191W YLR340W YGL103W YOR063W YGL030W YLR185W YNL069C YHL033C YBL092W YMR242C YDL081C YPL198W YMR194W YDR500C YPL079W YHR141C YBR031W YLR448W YIL148W YGL147C YLR075W YOL127W YDL130W YMR121C YPL143W YGL076C YLR406C YLR325C YDL136W YBR191W YLL045C
YLR318W YIL009C-A RNA_TLC1 YLR233C
YLR067C YMR064W YMR282C YBL080C YGR222W YDR197W YDL069C YNR045W YPL029W YBR120C YMR023C YLR203C YMR257C YER153C
YJR058C YGL223C YGL005C YOL062C YLR170C YBL037W YJR005W YGR120C YBR288C YGR261C YKL135C YPL259C YNL051W YPR029C YHL019C YJL024C YPL195W YER157W YNL041C YML071C YPR105C
YHR135C YPL204W YOR039W YOR061W YNL154C YGL019W YER123W YIL035C
YLR268W YIL076W YDR170C YPL259C YOR069W YKL135C YNL223W YNL041C YOR327C YBL037W YJR005W YBR097W YLR078C YBR254C YLR170C YGL200C YGL212W YLR025W YBL050W YOR106W YGR166W YPR181C YOL018C YIL062C YLR093C YDL029W YJR065C YDL145C YPL010W YDR407C YKL196C YJL053W YAL007C YJL154C YIL004C YPR173C YML077W YHL031C YOR075W YGR167W YDR238C YMR218C YPL085W YAL030W YGL206C YNR035C YKR068C YDR468C YOR132W YLR396C YOR115C YDL192W YPR029C YNL287W YPL232W YKL041W YPL195W YGR261C YLR208W YGL137W YBL078C YAR002C-A YFR051C YNL051W YGL005C YHR012W YDR498C YPL045W YPR105C YGR120C YLR370C YJL024C YLR148W YBR288C YMR183C YBR080C YDR108W YGL223C YOR036W YDR246W YIL109C YPL218W YML071C YOL062C YMR231W YML012W YAL042W YHL019C YDL195W YMR197C YJR058C YLR026C YDR472W YER157W YKL013C
YLR060W YPR047W YFL022C
YDL159W YGR040W YBL016W YDR103W YLR362W
YML043C YJL025W YBL014C YER148W
YML051W YDR009W YPL248C
YDL181W Q0130 YPR020W YDR298C Q0085 YKL016C Q0080 YDR322C-A YDL004W YDR377W YBL099W YJR121W YML081C-A YOL077W-A YPL271W YBR039W YPL078C YLR295C
YAL040C YLR210W YMR199W YPR119W YBR160W YDL155W YPL256C YGR109C YGR108W YPR120C
YOL021C YDL111C YGR095C YGR195W YHR069C YDR280W YCR035C
YPR166C YBR251W YGL129C YKL155C YJR113C YKL003C YDR041W YMR158W YDR347W YHR075C Q0140 YDR337W YFR049W YBR146W YDL045W-A YIL093C YPL118W YER050C YNL306W YBL090W YGR165W YGR084C YDR175C YHL004W YNR037C YMR188C YGR215W YNL137C YJR101W YPL013C YOR158W
YNL236W YGL151W YOL135C YER022W YGL025C YDR308C YBL093C YGR104C YHR058C YPL129W YDL005C YLR071C YMR112C YOR174W YPR168W YBR193C YER179W YHR041C YNR010W YBR253W YOL051W
YHR005C YOR212W YJR086W
YOR327C YPL232W YLR268W YLR026C YKL196C YAL030W YIL004C YGL212W YOL018C YMR183C YOR036W YLR078C YHL031C YLR093C YDR468C YOR075W YOR106W YDR498C YMR197C
YMR167W YNL082W YDR097C YCR092C YOL090W
YMR060C YHR117W YNL131W YOR045W YMR203W YGR082W YNL121C YPR133W-A YNL070W
YLR277C YDR301W YLR115W YAL043C
YDR218C YGR059W YML104C YJR076C YCR002C YHR107C YDL225W YLR314C
YOL102C YGR091W YPR057W YDR463W YDR432W YGR128C YKL099C YMR125W YDR398W YDL014W YER172C YGR278W YDR449C YER112W YDL030W YHR065C YHL034C YCR018C YDR473C YER082C YDR364C YLR105C YOR159C YNL221C YKL012W YLL036C YNR011C YGR074W YLR223C YMR268C YBR188C YKL074C YHR089C YPR178W YLR375W YOR148C YLR147C YAR008W YMR239C YHR165C YKR086W YLL008W YMR302C YIL061C YJL203W YGL128C YLR298C YPL083C YMR059W YGR159C YDL209C YDR482C YKL205W YER013W YDL048C YKL078W YBR237W YDR163W YBL074C YPR101W YDR478W YGL120C YGR075C YHR196W YML046W YBR152W YJL087C YDR088C YDR243C YNR052C YDR324C YLR222C YPL178W YOR048C YDL043C YBR142W YJL109C YGR006W YHR006W YBR055C
YLR342W YCR034W YGR032W
YMR234W YOL006C YJR006W YIR008C YJL173C YCR014C YIL139C YER176W YBR087W YNL262W YNL290W YDL102W YJR043C YPL167C YOR330C YBR278W YKL113C YNL088W YOR217W YBL035C YKL045W YDL164C YNL312W YJR068W YHR164C YOL094C YBR088C YPR175W YAR007C YNL102W
YPR181C YDL192W YIL076W YNL287W YDL145C YDR170C YPL010W YIL109C YJL053W YOR069W YLR208W YPL218W YAL007C YGL137W YJL154C YAR002C-A YML012W YFR051C YAL042W YDL195W YHR012W YDR238C YPL085W YGL200C YOR132W
YIL046W YDR054C YDR328C YDL132W
YPL018W YIL144W YGR113W YGR140W YDR016C YLR381W YDR201W YKR083C YDR254W YKL049C YDR318W YOL069W YGL061C YKR037C YJR135C YGR179C YMR117C YMR168C YDR320C-A YBR233W-A YKL089W YPR046W YBR107C YDR328C YMR094W YJR060W YER018C YKL052C
YJL042W YOR272W YBL078C YER016W YLR045C YOR265W YOR058C YNL126W YBL034C YCL029C YMR138W YPL241C YLR175W YNL223W
YLR381W YDR201W YBR233W-A YDR254W YOL069W YDR320C-A YKR083C YDR318W YPL018W YIL144W YMR117C YGR179C YGR113W YBR107C YGL061C YPR046W YKR037C YDR016C YJR135C YER018C YKL052C
YBR154C YOR116C YHR143W-A YOR207C YPR190C YNR003C YOR210W YPR110C YNL151C YNL113W YOR224C YKL144C YPR187W
YJL164C YKL166C YIL033C YPL203W
YNL290W YOL094C YOR217W YBR087W YJR068W
YNL126W YHR172W YLR212C
YOR110W YAL001C YGR047C YDR362C YBR123C
YPR175W YBR278W YNL262W
YLR141W YMR270C YBL025W
YGR072W YMR080C YHR077C
YOL123W YMR061W YDR228C YGL044C YOR250C
YDR086C YDL092W YPR088C YML055W YBR171W YER019C-A YJL034W YOR103C YDL232W YER087C-B YKL154W YGL022W YML105C YEL002C YPL210C YOR254C YIR022W YPL243W YLR292C YJL002C YOR085W YLR378C YML019W YDR292C YJR010C-A YMR149W YGL226C-A YPL094C YKL122C
YLR005W YIL143C YDL108W YDR311W YPL122C YPR056W YDR460W YPR025C YER171W
YGL008C YPL036W YCR024C-A YEL017C-A
YOR356W YDL067C YOR065W YKL141W YDR529C YDR178W YGR183C YPR191W YMR256C YDL004W YFR033C YJL166W Q0275 YHR001W-A YEL024W YML081C-A YPR004C Q0045 YBR039W YBL099W YHR051W Q0105 Q0250 YOL077W-A YML054C YNR001C YLR038C YDL181W YMR145C YGR207C YDR298C Q0085 YKL016C Q0080 YDR322C-A YLR395C YIL155C YGL191W YJR121W YBL045C YKL148C YGL187C YOR374W YDL174C YPL262W Q0130 YNL052W YDR377W YDL085W YPR020W YPL078C YLR295C YPL271W YKL085W YLL041C YML120C
YNL041C YGL223C YGL005C YER157W YNL051W YPR105C YGR120C YML071C
YPR108W YPR103W YDL147W YHR027C YFR050C YGL048C YGR135W YOR261C YDR069C YER012W YJL001W YFR052W YGR232W YOR117W YKL145W YER094C YMR314W YOR259C YDR394W YBL041W YIL075C YOR157C YHR200W YDL020C YER021W YDL007W YFR004W YGL011C YDL097C YOL038W YGR253C YML092C YDR427W YOR362C YBR173C YGR270W
YMR234W YLR274W YJR006W YIR008C YJL173C YCR014C YIL139C YBL023C YLR318W YER176W YOL146W YBR278W YOL006C YHR118C YLR103C YNL290W YBR202W YJL090C YNL312W YDL102W YJR043C RNA_TLC1 YGL201C YGL113W YOR330C YNL262W YLL004W YDR013W YBR087W YDR052C YJL194W YPR019W YPR162C YPL167C YKL045W YKL113C YNL088W YOR217W YBL035C YEL032W YDL164C YML065W YIL009C-A YDL017W YJR068W YDR489W YHR164C YOL094C YLR233C YAR007C YPR175W YJL072C YBR060C YNL261W YBR088C YNL102W
YHR005C YOR212W YJR086W
YJL173C YAR007C YNL312W
YJR058C YBL037W YJR005W YOL062C
YLR378C YDR086C YLR292C YER087C-B YBR171W YPL094C YER019C-A YJL034W YOR254C
YJR090C YDR054C YDR328C YDL132W
YFL009W YDR054C YJR090C YDL132W YOR057W YIL046W YDR328C
YOR103C YOR085W YDL232W YML019W YJL002C YGL022W YGL226C-A YEL002C YMR149W
YJL006C YML112W YKL139W
YOR327C YLR268W YAL030W YIL004C YLR078C YHL031C YLR093C YMR197C
YCR033W YMR263W YOL004W YNL021W YNL330C
YBR289W YNR023W YPR034W YPL016W YJL176C YHL025W YDR073W YPL129W YOR290C YMR033W
YML057W YLR433C YKL190W
YGR005C YPL129W YGR186W
YNR017W YJR045C YJL054W YJL143W YBR091C YEL020W-A YDL217C YHR005C-A YIL022W
YLR148W YLR396C YMR231W YPL045W
YDR201W YMR065W YMR198W YKR054C YLR045C YBR211C YPR141C YIL144W YOL069W YBL034C YCL029C YHR129C YKR037C YMR294W
YGL208W YDR477W YJL089W YER027C YGL115W YDR422C
YDR424C YKR054C YDR488C
YER022W YPL129W YBL093C YOR210W YBR253W YPR187W YJL140W YIL021W YHR143W-A YHR058C YLR418C YLR071C YPL086C YMR112C YOL005C YNL236W YOR151C YPR168W YGR104C YOL051W YDL005C YOR174W YHR041C YDR404C YGL025C YGL151W YOL135C YNR010W YDL140C YDR308C YGL070C YBR193C YER179W YOR224C YBR154C
YGL216W YMR198W YGL005C YPL155C YEL061C YBL063W YDR424C YKR054C YPR141C YHR129C YPL174C YDR488C YMR294W YHR156C
YML094W YNL153C YEL003W YGR078C YLR200W
YML099C YDR173C YMR042W YMR043W
YNL131W YJR045C YJL054W YNR017W YNL070W YHR005C-A YJL143W YMR060C YBR091C YEL020W-A YOR045W YMR203W YDL217C YGR082W YNL121C YPR133W-A YHR117W YIL022W
YDR369C YNL250W YGL090W YMR284W YMR224C YOR005C YMR106C
YGL112C YBR198C YPL129W YPL011C YGR274C YML015C YDR167W YMR227C YML098W YMR236W YCR042C YDR145W
YER123W YHR135C YPL204W YNL154C
YIL066C YJL026W YGR180C YER070W
YJL154C YHR012W YJL053W
YIR022W YJR010C-A YML055W
YNL082W YCR092C YOL090W
YML095C YMR201C YPL022W
YOL069W YMR117C YER018C YIL144W
YJL024C YPL195W YGR261C YBR288C
YAL033W RNA_RNASE-P YHR062C YBR257W YBR167C YNL282W YNL221C YIR015W YBL018C YGR030C
YAL033W YNL282W YHR062C YBR257W YDL111C YBR167C YOL021C YNL221C YGR095C YOR310C YGR195W SNRNA_NME1 YLR197W YBL018C YDL014W YHR069C YGR030C YDR280W YCR035C
YOL123W YOR250C YKL059C YAL043C YDR228C YJR093C YDR301W YGL044C YLR115W YLR277C YMR061W
YLR127C YDR118W YBL084C YKL022C YOR249C YFR036W YLR102C YHR166C YDL008W YGL240W YNL172W
YDL127W YOL001W YPL031C YGL134W YNL289W YPL219W
YPL232W YOR036W YLR026C YGL212W YMR183C YOL018C YDR468C YOR075W YDR498C YOR106W
YGL216W YMR198W YGL005C YPL155C YEL061C YBL063W YPR141C YHR156C
YPL048W YKL081W YPR080W YBR118W YDR385W YKR084C YAL003W YLR249W YOR133W
YEL020W-A YDL217C YHR005C-A YJL054W YBR091C
YNR035C YKL013C YIL062C YDL029W YLR370C YJR065C
YOR370C YJL031C YPR176C
YAL033W YHR062C YBR257W YBR167C YNL282W YNL221C SNRNA_NME1 YBL018C YGR030C
YPR072W YGR092W YCR093W YDL165W YNR052C YIL106W YDL160C YFL028C YER068W YAL021C YJR122W YKR036C YIL038C
YML099C YMR033W YPR034W YJL176C YLR451W YMR042W YOL067C YER111C YDL165W YPL038W YBR112C YDR073W YJR122W YMR236W YAL051W YNL199C YBL103C YPR072W YOL148C YDR207C YDL056W YGR252W YJR094C YCL010C YPL037C YHR193C YNL330C YCR093W YOR290C YDR392W YLR055C YAL021C YOR363C YPL082C YDR176W YPL016W YHR099W YBR289W YML051W YBR198C YNL103W YPL075W YBR081C YER159C YDR448W YMR053C YMR043W YDR167W YDL160C YFL028C YER068W YHL025W YGL066W YDR173C YIR017C YGR092W YDR145W YGL112C YCR084C YPL129W YDR009W YPL248C YDR138W YOL004W YNR052C YDR397C YIL038C YNR023W YIL106W YDR253C YJR060W YNL309W YLR182W YKR036C YPL254W
YMR109W YAL029C YHR023W YOR326W YKL079W YKL129C YBR172C
YPR176C YKL019W YGL155W YJL031C YDL090C YOR370C
YGL163C YML032C YDR076W YDR004W YER095W
YNL103W YIR017C YDR253C
YOL148C YGR252W YDR448W YHR099W YDR176W YPL254W
YLR291C YGR083C YOR260W YKR026C YDR211W
YLL036C YPR101W YJL203W
YGL100W YIL115C YBL079W YMR129W YGL092W YML103C YJL061W YDR192C YGL172W YLR335W YLR208W YDL116W YFR002W YKL057C YER105C YMR047C YER107C YJL041W YJR042W YKL068W YOR098C YGR119C YKR082W YDL148C
YHR118C YNL261W YLL004W YML065W YBR060C YPR162C
YER087C-B YLR378C YDR086C
YML105C YDL092W YPR088C YPL243W YPL210C YKL122C
YPR018W YML102W YBR195C
YGL112C YBR198C YGL066W YGR252W YCL010C YBR081C YOL148C YLR055C YDR448W YDR392W YDR167W YHR099W YMR236W YDR176W YPL254W YDR145W
YIL038C YPR072W YER068W YCR093W YDL165W
YLR197W YDL014W YOR310C
YLR342W YPR159W YGR143W YCR034W YGR032W
YJR047C YKR026C YOR276W YGR162W YGR083C YPR041W YPR163C YJL138C YGL049C YKR059W YDR211W YER025W YDR429C YJR007W YOR361C YMR146C YEL034W YBR079C YER165W YOL139C YOR260W YNL062C YMR309C YMR260C YNL244C YPL237W YLR291C
YBR195C YHR060W YDL077C YPR018W YML102W YDR080W YKL119C
YDR113C YML034W YGR098C
YIL068C YDR166C YLR166C YGL233W YER008C YJL085W YPR055W
YHR039C-A YKL080W YDL185W1 YEL051W YPR036W YDL185W YOR332W YGR020C YEL027W YLR447C YOR270C YMR054W YPL234C YBR127C YHR026W
YJL154C YOR069W YHR012W YOR132W YJL053W
YJL006C YML112W YKL139W
YPL094C YLR292C YBR171W YOR254C
YGR258C YJR052W YML095C YPL022W YLR005W YER162C YIL143C YMR201C YDL108W YDR311W YPL122C YDR460W YBR114W YEL037C YPR025C YER171W
YBR234C YOR122C YCL040W YDL029W YLR319C YLR337C YIR006C YCR088W YOR181W YBR200W YHR179W YNL138W YNL243W YLL050C YDR129C YDR388W YIL138C YNL079C YLR429W YIL034C YGR080W YMR092C YDL178W YKL007W YBL007C
YMR053C YNL309W YOL004W YNL330C
YBR221C YER178W YGR193C YFL018C YNL071W
YKL057C YGL100W YGL092W YLR208W YDL116W YJR042W
YGR091W YPR057W YMR268C YMR125W YLL036C YER172C YGR278W YDL030W YHR165C YDR364C YOR159C YKL012W YNR011C YGR074W YKL074C YPR178W YER112W YKR086W YIL061C YJL203W YGL128C YLR298C YBR142W YLR147C YER013W YKL078W YBR237W YDR163W YBL074C YGL120C YGR075C YML046W YBR152W YDR088C YDR243C YOR148C YPL178W YDL043C YDL209C YPR101W YGR006W YBR055C
YDR004W YCR092C YER162C YMR224C YJR052W YDR369C YMR167W YOR005C YBR114W YGR258C YML095C YOL090W YGL090W YMR284W YDL108W YML032C YPR025C YDR076W YDR097C YIL143C YMR201C YPL122C YGL163C YMR106C YER171W YER095W YNL250W YPL022W YLR005W YDR311W YNL082W YDR460W YEL037C
YOR374W YDL174C YML054C YMR145C YGR207C YPR004C YPL262W YKL148C YDL085W YIL155C YOR356W YKL085W YNR001C YML120C
YNL103W YIR017C YPL038W
YBL041W YPR103W YML092C YOR157C YGR135W YJL001W YFR050C YGR253C YER094C YOL038W YMR314W YGL011C YER012W YBR173C YOR362C
YPL259C YPR029C YLR170C YKL135C
YFL008W YDL003W YPR007C YJL074C YDR180W YIL026C
YNL103W YIR017C YJR060W
YDL145C YDR238C YPL010W YDL192W YFR051C YIL076W YNL287W YGL137W
YDR201W YKR083C YDR320C-A YBR233W-A YGR113W YGL061C YKR037C YDR016C YKL052C
YGL112C YMR236W YBR198C YPL129W YPL011C YGR274C YML015C YDR167W YMR227C YML098W YDR145W YCR042C YER148W
YMR168C YDR328C YGR140W YMR094W
YHR129C YMR294W YPL174C
YGL112C YDR392W YBR081C YHR099W YDR448W
YKL109W YGL237C YOR358W YBL021C
YGL112C YOR244W YBR198C YGL066W YGR252W YCL010C YBR081C YPL001W YOL148C YLR055C YEL056W YDR448W YDR392W YDR167W YHR099W YMR236W YDR176W YPL254W YDR145W
YKL141W YDR178W YLL041C YKL148C
YPL085W YPR181C YAR002C-A YML012W YIL109C YAL042W YLR208W YPL218W YAL007C YDL195W YGL200C
YPL042C YCR081W YDR443C YNL025C
YGL093W YOR257W YPL255W YNL188W YAL047C YPL124W YKL042W YER018C YNL225C YDR356W YHR172W YMR117C YNL126W YBR109C YLR212C YOR373W
YML085C YML124C YFL037W YLR212C
YDR225W YBL002W YNL031C YBR010W YNL030W YBR009C YBL003C YDR224C
YOR261C YDL097C YIL075C YDL147W YOR117W YGR232W YHR027C YKL145W YER021W YFR004W YGL048C YPR108W YDL007W YOR259C YDR394W YDR427W YFR052W YHR200W
YGL112C YOR244W YBR198C YGL066W YGR252W YCL010C YBR081C YOL148C YLR055C YDR448W YDR392W YDR167W YHR099W YMR236W YDR176W YPL254W YDR145W
YKL167C YBR122C YCR003W YDR405W YKL138C YOR150W YPL173W YGR076C YDR116C YCR046C YBR282W YBL038W YKR085C YGR220C YKL170W YNR022C YJL063C YPR100W YEL050C YNL185C YGL068W YDL202W YNL284C YLR439W YBR268W YDR115W YDR462W YCR071C YDR237W YJL096W YMR225C YMR193W YHR147C YMR024W YNL005C YMR286W YKR006C YNL252C YML025C YPL183W-A YNL177C YLR312W-A YML009C YDR322W
YHR118C YLR274W YBR202W YJL090C YEL032W YLR103C YJL194W YGL201C YPR162C YGL113W YBL023C YPR019W YML065W YBR060C YNL261W YLL004W
YMR189W YFL018C YDR019C YAL044C
YER017C YBL022C YPR024W YMR089C
YIR008C YKL045W YNL102W YBL035C
YBR278W YHR118C YLR274W YJR006W YJR043C YBR202W YJL090C YML065W YPR175W YDL102W YLR103C YGL201C YPR162C YEL032W YBL023C YPR019W YBR060C YNL261W YNL262W YLL004W
YBR234C YDR218C YMR198W YML124C YOR122C YER016W YBL063W YJL042W YOR265W YKL129C YFL039C YCL040W YKL079W YBL034C YFL037W YDL029W YCR088W YIR006C YOR181W YHR156C YBR200W YHR179W YPR141C YDR424C YPL174C YKR054C YNL243W YLL050C YML085C YCL029C YDR488C YDR388W YMR294W YLR175W YLR212C YDR129C YGR059W YMR109W YIL138C YNL079C YBL078C YPL241C YGL216W YOR272W YLR429W YAL029C YCR002C YHR107C YLR337C YOR326W YMR138W YIL034C YOR058C YGR080W YMR092C YJR076C YDL178W YGL005C YPL155C YEL061C YLR045C YHR129C YBL007C YNL138W YML104C YDL225W YLR314C YNL223W YKL007W YNL126W YLR319C YBR172C YHR023W
YAL033W RNA_RNASE-P YHR062C YBR257W YBR167C YNL282W YNL221C YIR015W YBL018C YGR030C
YDR218C YGR059W YJR076C YCR002C YHR107C YDL225W YLR314C
YNL250W YDR369C YMR224C
YDR113C YFL008W YDL003W YML034W YPR007C YJL074C YGR098C YDR180W YIL026C
YER133W YKL193C YOR178C YER054C YDR028C YMR311C
YOR039W YOR061W YIL035C YGL019W
YJL140W YOL005C YIL021W YPR187W YDL140C YHR143W-A YLR418C YOR210W YGL070C YDR404C YOR151C YOR224C YBR154C
YPR108W YPR103W YDL147W YHR027C YFR050C YGL048C YGR135W YOR261C YDR069C YER012W YJL001W YFR052W YGR232W YOR117W YKL145W YER094C YMR314W YOR259C YDR394W YBL041W YIL075C YOR157C YHR200W YDL020C YER021W YDL007W YFR004W YGL011C YDL097C YOL038W YGR253C YML092C YDR427W YOR362C YBR173C YGR270W
YGL112C YBR198C YGL066W YGR252W YCL010C YBR081C YOL148C YLR055C YDR448W YDR392W YDR167W YHR099W YMR236W YDR176W YPL254W YDR145W
YJL041W YGL172W YGR119C YFR002W
YPL048W YKL081W YPR080W YBR118W YKR084C YAL003W
YMR198W YMR065W YNL188W YAL047C YIL144W YGR113W YBL034C YPL255W YDR201W YPR141C YNL225C YOL069W YCL029C YKR037C YMR294W YBR109C YLR212C YGL061C YOR257W YKR054C YBR211C YPL124W YDR356W YOR373W YGL093W YLR045C YHR129C YKL042W YHR172W YMR117C YNL126W YER018C
YMR168C YKL049C YKL089W YDR328C YGR140W YJR060W YMR094W
YAR008W YLR105C YJL087C YDR463W YMR059W YOL102C YKL205W YPL083C YDL048C YHR006W YLR375W
YJL166W YHR001W-A YDR529C YEL024W YBL045C YGR183C YPR191W YOR065W Q0105 YFR033C
YKL041W YPR173C YLR025W
YDL159W YHR005C YDR179C YJR084W YGL208W YDR477W YLR362W YOR212W YJL089W YER027C YGL115W YGR040W YBL016W YJR086W YDR103W YDR422C
YGL112C YBR198C YGL066W YGR252W YCL010C YBR081C YOL148C YLR055C YDR448W YDR392W YDR167W YHR099W YMR236W YDR176W YPL254W YDR145W
YGL112C YBR198C YGL066W YGR252W YCL010C YBR081C YOL148C YLR055C YDR448W YDR392W YDR167W YHR099W YMR236W YDR176W YPL254W YDR145W
YMR150C YMR035W YMR089C YPR024W YER017C YHR024C YLR163C YBL022C
YNL103W YIR017C YDR253C YPL038W YJR060W
YPR046W YJR135C YLR381W
YGR258C YLR005W YIL143C YDL108W YDR311W YPL122C YDR460W YPR025C YER171W
YDR489W YOL146W YJL072C YDR013W
YOR276W YGL049C YGR162W
